T3_actividad_7/MainWindow.xaml

<Window x:Class="T3_actividad_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_7"
        mc:Ignorable="d"
        Title="Formulario" Height="494" Width="800" MinWidth="800" MinHeight="494" Icon="form.ico">
    <Grid>
        <DockPanel>
            <TextBlock Text="Formulario" FontSize="40" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" DockPanel.Dock="Top"/>
            <DockPanel LastChildFill="False"  Margin="5,15,5,5" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" FontSize="20" Text="Marcos Ruiz" FontStyle="Italic"/>
                <Button Content="Cancelar" DockPanel.Dock="Right" Width="100"/>
                <Button Content="Aceptar" DockPanel.Dock="Right" Width="100" Margin="0,0,5,0"/>
            </DockPanel>
            <Grid  Margin="5,0,15,10" >
                <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="550"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Padding="10" Background="LightBlue" Margin="0,0,15,10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" Margin="0,0,0,5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Edad" Margin="0,0,0,5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dirección" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="Resources/info.png" ToolTip="Máximo 100 carácteres" Margin="0,0,0,5"/>
                        <Image Grid.Row="1" Grid.Column="2" Source="Resources/info.png" ToolTip="Máximo 100 carácteres" Margin="0,0,0,5"/>
                        <Image Grid.Row="2" Grid.Column="2" Source="Resources/info.png" ToolTip="Máximo 100 carácteres" Margin="0,0,0,5"/>

                    </Grid>
              

                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Padding="10" Background="LightYellow" Margin="0,10,15,0">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="194" Padding="5" Margin="0,0,15,0">
                            <StackPanel>
                                <CheckBox Content="Hacer deporte"/>
                                <CheckBox Content="Viajar"/>
                                <CheckBox Content="Ver series"/>
                                <CheckBox Content="Leer comics"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Aficiones" Width="194" Padding="5">
                            <StackPanel>
                                <RadioButton Content="Soltero"/>
                                <RadioButton Content="Casado"/>
                                <RadioButton Content="Divorciado"/>
                                <RadioButton Content="Viudo"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                    
                </Border>
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="Resources/foto.jpg"  Stretch="Fill"/>

            </Grid>
            

            
            

        </DockPanel>


    </Grid>
</Window>
